<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout_1"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <MvxRadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxItemTemplate="@layout/item_radio"
            local:MvxBind="ItemsSource CoinList;SelectedItem SelectedCoin" />
        <Button
            local:MvxBind="Click AddCoinToJarCommand ;Text AddToJarString"
            android:layout_width="match_parent"
            android:enabled="true"
            android:backgroundTint="@color/lightPrimary"
            android:layout_height="@dimen/button_height"
            android:id="@+id/add_to_coin_button" />
        
        <Button
            local:MvxBind="Click ResetCoinJarCommand ;Text ResetJarString"
            android:layout_width="match_parent"
            android:enabled="true"
            android:backgroundTint="@color/lightPrimary"
            android:layout_height="@dimen/button_height"
            android:id="@+id/add_to_coin_button" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/coin_jar_total_description"
        android:layout_marginTop="10dp"
        local:MvxBind="Text CoinJarAmountDescriptionString;"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_below="@+id/linear_layout_1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content" />
    
    <TextView
        android:id="@+id/coin_jar_total"
        android:layout_marginTop="10dp"
        local:MvxBind="Text CoinJarAmountString;"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_below="@+id/coin_jar_total_description"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content" />
    
    <TextView
        android:id="@+id/coin_jar_error_label"
        android:layout_marginTop="10dp"
        local:MvxBind="Text CoinJarErrorString;"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_below="@+id/coin_jar_total"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content" />
    
</RelativeLayout>